<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendor/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Uniguide</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="row">
          <img src="resources/img/logo3.png" alt="Uniguide logo" class="logo" />
          <ul class="main-nav">
            <li><a class="nav-links" href="#section--1">Features</a></li>
            <li><a class="nav-links" href="#section--2">How it works</a></li>
            <li><a class="nav-links" href="#section--3">Find us</a></li>
            <li><a href="/sign-up">Sign up</a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1>Find resources.<br />Better the world with projects</h1>
        <a class="btn btn-full" href="/sign-up">I am Ready !</a>
        <a class="btn btn-ghost btn--scroll-to" href="#">Show me more</a>
      </div>
    </header>
    <section class="section-features sections" id="section--1">
      <div class="row">
        <h2>Build Impactful Projects !</h2>
        <p class="long-copy">
          A secure Resource Management System where you can share resources and
          get access to different projects for inspiration and guidance.
        </p>
      </div>
      <div class="row">
        <div class="col span-1-of-3 box">
          <ion-icon name="cloud-upload-outline"></ion-icon>
          <h3>Upload easy</h3>
          <p>
            Hassle free uploading of different resources such as pdfs, images,
            texts and links by simply dropping a file into the upload box or
            browse through directories using your native file explorer.
          </p>
        </div>
        <div class="col span-1-of-3 box">
          <ion-icon name="server-outline"></ion-icon>
          <h3>Store sturdy</h3>
          <p>
            Store all your important files and documents in our robust database
            without a worry of Inconsistency or data corruption.
          </p>
        </div>
        <div class="col span-1-of-3 box">
          <ion-icon name="search-outline"></ion-icon>
          <h3>Search freindly</h3>
          <p>
            Easy and trouble-free viewing of already uploaded resources for
            seamless reviewing and future references.
          </p>
        </div>
      </div>
    </section>
    <section class="section-steps sections" id="section--2">
      <div class="row">
        <h2>How it works - Simple as 1,2,3</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-2 steps-box">
          <img
            src="resources/img/iphone-app2.jpg"
            alt="iphone app"
            class="app-iphone"
          />
        </div>
        <div class="col span-1-of-2 steps-box">
          <div class="works-step">
            <div>1</div>
            <p>
              Sign-up and search for simillar projects that best fit your needs
            </p>
          </div>
          <div class="works-step">
            <div>2</div>
            <p>
              Store all your resources that you need such as pdf,text,png,jpeg
              and many more
            </p>
          </div>
          <div class="works-step">
            <div>3</div>
            <p>
              Upload your projects when done to benefit others looking for
              inspiration
            </p>
          </div>
          <div>
            <a href="#" class="btn-app"
              ><img
                src="resources/img/app-store.png"
                alt="app-store button"
                class="ios"
            /></a>
            <a href="#" class="btn-app"
              ><img src="resources/img/play-store.png" alt="play-store button"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-about-us sections" id="section--3">
      <div class="row">
        <h2>Catch us through our social handles</h2>
      </div>
      <div class="row">
        <div class="col span-1-of-4">
          <div class="card">
            <ion-icon name="person-circle-outline"></ion-icon>
            <h3>Suyash Johri</h3>
          </div>
          <div class="info">
            <ion-icon name="logo-instagram"></ion-icon>
            suyash.johrii
          </div>
          <div class="info">
            <ion-icon name="logo-github"></ion-icon>
            source_404
          </div>
          <div class="info">
            <ion-icon name="mail-outline"></ion-icon>
            suyash@gmail.com
          </div>
        </div>
        <div class="col span-1-of-4">
          <div class="card">
            <ion-icon name="person-circle-outline"></ion-icon>
            <h3>Anmol Bansal</h3>
          </div>
          <div class="info">
            <ion-icon name="logo-instagram"></ion-icon>
            anmol_bansal_7
          </div>
          <div class="info">
            <ion-icon name="logo-github"></ion-icon>
            anmolbansal7
          </div>
          <div class="info">
            <ion-icon name="mail-outline"></ion-icon>
            anmol@gmail.com
          </div>
        </div>
        <div class="col span-1-of-4">
          <div class="card">
            <ion-icon name="person-circle-outline"></ion-icon>
            <h3>Gokul Nair</h3>
          </div>
          <div class="info">
            <ion-icon name="logo-instagram"></ion-icon>
            _gokul_r_nair_
          </div>
          <div class="info">
            <ion-icon name="logo-github"></ion-icon>
            git-gokul
          </div>
          <div class="info">
            <ion-icon name="mail-outline"></ion-icon>
            gokul@gmail.com
          </div>
        </div>
        <div class="col span-1-of-4">
          <div class="card">
            <ion-icon name="person-circle-outline"></ion-icon>
            <h3>Dev Wadhwa</h3>
          </div>
          <div class="info">
            <ion-icon name="logo-instagram"></ion-icon>
            insta-dev
          </div>
          <div class="info">
            <ion-icon name="logo-github"></ion-icon>
            devwadhwa01
          </div>
          <div class="info">
            <ion-icon name="mail-outline"></ion-icon>
            dev@gmail.com
          </div>
        </div>
      </div>
    </section>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="resources/js/app.js"></script>
  </body>
</html>
